@mainColor:#ff841d;
#header{
    height: 50px;
    // line-height: 50px;
    width: 100%;
    background-color: @mainColor;
    .logo{
         width: 70%;
        >a{
        padding: 12px;
            display: block;
            >img{
                max-height: 25px;
            }
        } 
    }
    .app{
     
        >a{
            display: block;
               padding: 4px;
            img{
                max-height:40px;
            }
        }
    }
}
#search{
    height: 50px;
    border-bottom: 1px solid #ccc;
    padding:10px;
    position: relative;
    .frame{
        margin-right: 70px;
        height: 30px;
        input{
        border: 1px solid #ccc;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            padding-left: 12px;
        }
    }
    .search{
        position: absolute;
        right: 10px;top: 10px;
      
        width: 60px;
        height: 30px;
        button{
              background-color: @mainColor;
              height: 100%;
              width: 100%;
              border-radius: 15px;
              color:white;
        }
    }
}
#nav{
    padding: 0.1rem 0;
    ul{
        width: 100%;        
        li{
            width:25%;
            float: left;
            a{
                display: block;
                text-align: center;
                p{
                    font-size: 0.13rem;
                    color:#333;
                }
                img{
                    width: 50px;height: 50px;
                }
            }
        }
    }
}
#discount{
    .discount-header{
        height: 40px;
        background-color: @mainColor;
        .name{
            height: 100%;
            line-height: 40px;
            color:white;
            font-size: 18px;
            padding-left: 12px;
            font-weight: bold;
        }
        .more{
            width: 40px;
            height: 40px;
            background-image: url('../images/more-arrow.png');
            background-size: 20px 20px;
            padding:10px;
            background-origin: content-box;
            background-clip: content-box;
        }
    }
    .discount-body{
        max-width: 640px;
        margin:0 auto;
        .discountUl{
            background-color: #fff;
            >li{
                position: relative;
                padding: 10px;
            margin-bottom: 1px solid #ccc;
                .left{
                    position: absolute;
                    left:0;
                    top:0;
                    width: 100px;
                    img{
                        width: 100px;
                    }
                }
                .right{
                    margin-left: 100px;
                    position: relative;
                    .title{
                        font-size: 14px;
                        min-height:70px;
                    }
                    .from{
                        width: 100%;
                        font-size: 12px;
                    color:#999;
                    }
                    i{
                        display: block;
                    }
                }
            }
        }
      .moreFree{
          height: 50px;
          padding: 10px;
          margin-bottom: 10px;
          button{
              width:100%;
//            margin:10px;
              background-color:#F0F0F0;
              border: 1px solid #ccc;
          }
      } 
      .brand{
              height: 40px;
        background-color: @mainColor;
        .name{
            height: 100%;
            line-height: 40px;
            color:white;
            font-size: 18px;
            padding-left: 12px;
            font-weight: bold;
        }
        .more{
            width: 40px;
            height: 40px;
            background-image: url('../images/more-arrow.png');
            background-size: 20px 20px;
            padding:10px;
            background-origin: content-box;
            background-clip: content-box;
        }
      }
    }
}
#footer{
    margin-top: 10px;
    .person{
        width:100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        span{
            height:30px;
            line-height: 30px;
            display: inline-block;
            width:33%;
            text-align: center;
                border-right:1px solid #ccc;
            
            &:last-of-type{
                border-right:0;
            }
        }
    }
    .bottom{
        padding:10px 0;
        text-align: center;
        font-size: 14px;
        a{
            color:red;
            margin-right: 4px;
        }
    }
}
#appload{
    position: fixed;
right:4px;
bottom:80px;
}
#toTop{
     position: fixed;
     display: none;
    width:40px;
    height:40px;
right:16px;
bottom:20px;
border-radius: 50%;
border: 1px solid #eee;
text-align: center;
line-height:40px;
background-color: rgba(255,255,255,.8);
i{
    font: 20px consolas;
}
}

